<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView3"
        android:src="@drawable/background"
        android:contentDescription="background"
        android:alpha="0.7"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="center"
        android:background="@color/teal_700"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            android:background="@drawable/searchbar_background"
            android:hint="Search Country"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:paddingTop="14dp"
            android:paddingBottom="15dp"
            app:layout_constraintStart_toEndOf="@+id/searchInput"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="132dp"
            android:fontFamily="sans-serif-light"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="32°"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/Temp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/feelsLikeTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/temperatureRange"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/feels_like"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <TextView
            android:id="@+id/temperatureRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country"
            android:layout_marginTop="24dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="34°/21°"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tempPlaceHolder"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <ImageView
            android:layout_width="301dp"
            android:layout_height="351dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="36dp"
            android:alpha="0.6"
            android:contentDescription="@string/weather_imageblk"
            android:src="@drawable/cloudy_imgblk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="301dp"
            android:layout_height="351dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="52dp"
            android:contentDescription="@string/weather_image"
            android:src="@drawable/cloudy_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature"
            android:layout_alignParentStart="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/country_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>